{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "casino-mate"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico",
        "sitemap.xml",
        "robots.txt",
        "google5465663cadcd1002.html",
        "assets/redirect.html"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
        "../node_modules/bootstrap-sass/assets/stylesheets/_bootstrap.scss",
        "../node_modules/intl-tel-input/build/css/intlTelInput.css",
        "../node_modules/bootstrap-select/dist/css/bootstrap-select.min.css",
        "styles.scss"
      ],
      "scripts": [
        "../node_modules/jquery/dist/jquery.min.js",
        "./assets/jquery-ui-datepicker/jquery-ui.min.js",
        "../node_modules/bootstrap-sass/assets/javascripts/bootstrap.min.js",
        "../node_modules/bootstrap-select/dist/js/bootstrap-select.min.js",
        "../node_modules/bigslide/src/jquery.big-slide.js",
        "../node_modules/intl-tel-input/build/js/intlTelInput.min.js",
        "../node_modules/intl-tel-input/build/js/utils.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json"
    },
    {
      "project": "src/tsconfig.spec.json"
    },
    {
      "project": "e2e/tsconfig.e2e.json"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "scss",
    "component": {
    }
  }
}
